<div class="loader" *ngIf = "loading_list">
  <div class="loding-logo">
      <mat-spinner></mat-spinner>
  </div>
</div>
<div class="main-container">
  <div class="fixed">
      <div class="middle-container">
          <div class="tabs-list">
              <h1>Master</h1>
              <div class="input-field">
                  <!-- <input type="text"  placeholder="Search..." required /> -->
                  <!-- <i class="material-icons">
                      search
                  </i> -->
              </div>
          </div>
      </div>
  </div>
  <div class="container-outer tab-container">
      <app-master-tab></app-master-tab>
      <div class="listing">
        <div class="item-list" *ngFor="let val of catalog; let i = index">
            <!-- <a href="{{uploadUrl + val.pdf}}" target="_blank"> -->
                <img src="assets/pdf.png" alt="pdf" /> 
  
         
                <a href="{{uploadUrl + val.pdf}}" target="_blank">{{val.pdf_name  | titlecase}}</a>  
            <!-- </a> -->
            <div class="cs-action">
                <a class="ac-red" matTooltip="Delete" matTooltipPosition="below" 
                (click)="delete(val.id)"><i class="material-icons">delete_sweep</i></a>
            </div>
        </div>
    </div>
  </div>

  <div class="fab-btns">

    <button (click)="openDialog()" mat-raised-button color="accent">
        <i class="material-icons ">cloud_upload</i>
        Import .PDF file
    </button>
</div>

</div>