<div class="main-container">
        <div class="loader" *ngIf="loading_list">
            <div class="loding-logo">
                <mat-spinner></mat-spinner>
            </div>
        </div>
        <div class="container form-padding">
            <form name="karigarform"  (ngSubmit)="f.form.valid && savekarigarform(f)" #f="ngForm" novalidate autocomplete="off">
                <div class="row ">
                    <div class="col s12 ">
                        <div class="sprate-box ">
                            <div class="full-offer">
                                <div class="top-heading">
                                    <h2>FULL CARPENTER INFORMATION</h2>
                                    <p>Indicates required fields ( * )</p>
                                </div>
                            </div>
                            <div class="row mb0 option-field">
                                <div class="col s3">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="First Name" name="first_name" [(ngModel)] = "karigarform.first_name" #first_name="ngModel" required>
                                        </mat-form-field>  
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="Last Name" name="last_name" [(ngModel)] = "karigarform.last_name" #last_name="ngModel" required >
                                        </mat-form-field>  
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input placeholder="D.O.B" class="h46" [(ngModel)]="karigarform.dob" (click)="openDatePicker(picker)" [max]="date1" name="dob" matInput  [matDatepicker]="picker"  readonly>
                                            <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>  
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="Mobile No." (keypress)="numeric_Number($event)" name="mobile_no" [(ngModel)] = "karigarform.mobile_no" #mobile_no="ngModel" maxlength="10" minlength="10" required >
                                        </mat-form-field>  
                                    </div>
                                </div>
                            </div>
                            <div class="row mb0">
                                <div class="col s8 ">
                                    <div class="option-field">
                                        <div class="row mb0">
                                            <div class="col s6" *ngIf="karigarform.country_id != 99">
                                                <div class="control-field">
                                                    <div>
                                                        <mat-form-field class="cs-input cs-multi-select">
                                                            <mat-select placeholder="Select State" name="state"  (selectionChange)="getDistrictList(1)" [(ngModel)]="karigarform.state" #state="ngModel" required>
                                                                <mat-option *ngFor = "let val of states" [value]="val.state_name"> {{val.state_name}} </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>  
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s6" *ngIf="karigarform.country_id == 99">
                                                <div class="control-field">
                                                    <div>
                                                        <mat-form-field class=" cs-input cs-multi-select">
                                                            <mat-select placeholder="Select State" name="state"  (selectionChange)="getDistrictList(1)" [(ngModel)]="karigarform.state" #state="ngModel" required>
                                                                <mat-option *ngFor = "let val of states" [value]="val.state_name"> {{val.state_name}} </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col s6 ">
                                                <div class="control-field">
                                                    <div *ngIf="karigarform.country_id != 99">
                                                        <mat-form-field class="cs-input cs-multi-select">
                                                            <mat-select placeholder="Select District" name="district"  (selectionChange)="getCityList(1)"  [(ngModel)]="karigarform.district" #district="ngModel" required>
                                                                <mat-option *ngFor="let val of districts" [value]="val.district_name"> {{val.district_name}} </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>
                                                    <div *ngIf="karigarform.country_id == 99">
                                                        <mat-form-field class=" cs-input cs-multi-select">
                                                            <mat-select placeholder="Select District" name="district"  (selectionChange)="getCityList(1)"  [(ngModel)]="karigarform.district" #district="ngModel" required>
                                                                <mat-option *ngFor="let val of districts" [value]="val.district_name"> {{val.district_name}} </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s6">
                                                <div class="control-field">
                                                    <div>
                                                        <mat-form-field class="cs-input ">
                                                            <input matInput placeholder="City" name="city" [(ngModel)] = "karigarform.city" #city="ngModel" required >
                                                        </mat-form-field>  
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s6" >
                                                <div class="control-field">
                                                    <div>
                                                        <mat-form-field class=" cs-input ">
                                                            <input matInput placeholder = "Pincode" (keypress)="numeric_Number($event)" maxlength="6" minlength="6" name = "pincode"  [(ngModel)] = "karigarform.pincode" #pincode = "ngModel" required>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s4 ">
                                    <div class="option-field">
                                        <div class="col s12 ">
                                            <div class="control-field">
                                                <mat-form-field  class="cs-input">
                                                    <textarea matInput placeholder="Address" class="h107" name="address" [(ngModel)] = "karigarform.address" #address="ngModel" required></textarea>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row ">
                    <div class="col s4  ">
                        <div class="sprate-box ">
                            <div class="full-offer">
                                <div class="top-heading">
                                    <h2>DOCUMENT DETAIL</h2>
                                    <p>Indicates required fields ( * )</p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col s12">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <mat-select placeholder="Document Type" [(ngModel)] = "karigarform.document_type" #document_type="ngModel" name="document_type" required>
                                                    <mat-option value ="PanCard" >Pan Card</mat-option>
                                                    <mat-option value ="VoterCard">Voter Card</mat-option>
                                                    <mat-option value ="Adharcard">Aadhaar Card</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col s12" *ngIf="karigarform.document_type == 'PanCard'">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <input matInput placeholder="Pan No." name="document_no" [(ngModel)] = "karigarform.document_no" #document_no="ngModel"   pattern="[A-z]{5}[0-9]{4}[A-z]{1}" maxlength="10" minlength="10">
                                            </mat-form-field>  

                                            <div *ngIf="document_no.errors?.pattern" class="error">
                                                <div class="pn_er">Invaild Pan Card Number</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col s12"  *ngIf="karigarform.document_type == 'VoterCard'">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <input matInput placeholder="Voter No." name="document_no" [(ngModel)] = "karigarform.document_no" #document_no="ngModel">
                                            </mat-form-field>  
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col s12"  *ngIf="karigarform.document_type == 'Adharcard'">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <input matInput placeholder="Aadhaar" name="document_no" [(ngModel)] = "karigarform.document_no" #document_no="ngModel" (keypress)="numeric_Number($event)" maxlength="12" minlength="12"
                                                >
                                            </mat-form-field>  
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                
                            </div>
                            <div class="row">
                                <div class="col s12">
                                    <div class="cs-file">
                                        <p>Upload Image</p>
                                        <ul>

                                            <li>
                                                <div class="cs-file file-up pl0">
                                                    <label>
                                                        <input type="file" (change)="onUploadChange($event)" style="display:none;" accept=".png, .jpg, .jpeg, .pdf"  />
                                            <img  [src]="docId ? uploadUrl+karigarform.document_image : karigarform.document_image" alt="" id="img" *ngIf="karigarform.document_image != null">
                                                        <i class="material-icons add-file-icon" >add</i>
                                                    </label>
                                                </div>
                                            </li>







                                            <li *ngIf="karigarform.document_type == 'Adharcard'">
                                                <div class="cs-file file-up ">
                                                    <label>
                                                        <input type="file" (change)="onUploadback($event)"
                                                            style="display:none;" accept=".png, .jpg, .jpeg, .pdf" />
                                                            <img  [src]="docIds ? uploadUrl+karigarform.document_image_back : karigarform.document_image_back" alt="" id="img" *ngIf="karigarform.document_image_back != null">
                                                        <div class="fix-label">
                                                            <div>
                                                                <i class="material-icons add-file-icon">add</i>
                                                            </div>
                                                            <!-- <div>
                                                                <span class="fnt_img">Back Side Image</span>
                                                            </div> -->
                                                           
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>


                                            <!-- <li>
                                                <div class="cs-file file-up">
                                                    <label>
                                                        <input type="file" (change)="onUploadChange($event)" style="display:none;" accept=".png, .jpg, .jpeg, .pdf"  />
                                                        <img  [src]="karigarform.document_image" alt="" id="img">
                                                        <i class="material-icons add-file-icon" >add</i>
                                                        
                                                    </label>
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col s8 ">
                        <div class="sprate-box ">
                            <div class="full-offer">
                                <div class="top-heading">
                                    <h2>CARPENTER INFORMATION</h2>
                                </div>
                            </div>
                            
                            <div class="row option-field">
                                <div class="col s4 ">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="Counter Name" name="parent_counter_name" [(ngModel)] = "karigarform.parent_counter_name" #parent_counter_name="ngModel" >
                                        </mat-form-field>  
                                    </div>
                                </div>
                                <div class="col s4">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="Contact Person" name="parent_counter_contact_person" [(ngModel)] = "karigarform.parent_counter_contact_person" #parent_counter_contact_person="ngModel" >
                                        </mat-form-field>  
                                    </div>
                                </div>
                                <div class="col s4">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="Mobile No." name="parent_counter_mobile" [(ngModel)] = "karigarform.parent_counter_mobile" #parent_counter_mobile="ngModel"  maxlength="10" minlength="10" (keypress)="numeric_Number($event)" >
                                        </mat-form-field>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="save mt30" >
                    <button mat-button >SAVE</button>
                </div>
            </form>
        </div>
</div>
